MathFunctionWPF/MNK/views/MKKMainControl.xaml

<UserControl x:Class="MathFunctionWPF.MNK.views.MKKMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.MNK.views"
             mc:Ignorable="d" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <!-- Шаблон для отображsения одного поля ввода " -->
        <DataTemplate x:Key="MethodNameList">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                       Text="{Binding TypeTitle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Right" 
                       VerticalAlignment="Center"/>
                    <TextBox 
                     Width="60"   
                     Grid.Column="1" 
                     Text="{Binding Value}" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Stretch" 
                     TextAlignment="Left" 
                     VerticalAlignment="Center"/>
                </Grid>
                <!-- PreviewTextInput="InputField_PreviewTextInput" -->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Label Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" >Метод наименьших квадратов</Label>

        <Grid Grid.Row="1">
            <Grid>
                <!--Введите данные для апроксимации-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="250" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label>Заполните данные для апроксимации</Label>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ItemsControl 
                                ItemsSource="{Binding ListInputControl}" 
                                Margin="0,0,0,0" 
                                ItemTemplate="{StaticResource MethodNameList}"
                            />
                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BResize" Content="Изменить" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" x:Name="BRand" Content="Заполн" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ContentControl Grid.Row="1" Content="{Binding InputView}"></ContentControl>


                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BCalc" Grid.Column="0"  Content="Рассчитать"></Button>
                        <Button x:Name="BDraw" Grid.Column="1" Content="Отобразить"></Button>

                    </Grid>

                    <StackPanel Grid.Row="3">
                        <Label FontWeight="Bold" >Функция одного аргумента</Label>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Label x:Name="Func1" Content="{Binding Func1Result}"></Label>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <Label FontWeight="Bold">Функция двух аргументов</Label>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Label x:Name="Func2" Content="{Binding Func2Result}"></Label>
                        </ScrollViewer>
                    </StackPanel>

                </Grid>
                <!--График-->
                <oxy:PlotView Grid.Column="1" x:Name="Drawing" Grid.Row="1" MinWidth="600" MinHeight="100" MaxHeight="10000" MaxWidth="10000" Margin="0,0,106,36" Width="600" Height="400"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
