MathFunctionWPF/Views/Sorting/BubleSortView.xaml

<UserControl x:Class="MathFunctionWPF.Views.BubleSortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="161" Margin="36,225,0,0" VerticalAlignment="Top" Width="262" RenderTransformOrigin="0.458,0.389">
            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сортировка"/>
                    <DataGridTextColumn Header="Время выполнения"/>
                    <DataGridCheckBoxColumn Header="Выгрузить"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style/>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Margin="36,48,0,0" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Сортировки" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.068,-0.103" FontWeight="Bold"/>

            <CheckBox Content="Пузырьковая" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Быстрая" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Вставками" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Шэйкерная" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Bogo" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
        <ContentControl Content="{Binding DrawableView}" HorizontalAlignment="Left" Margin="368,73,0,0" VerticalAlignment="Top" Height="290" Width="398"/>
        <CheckBox Content="По возрастанию" HorizontalAlignment="Left" Margin="196,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="187,73,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</UserControl>
