MathFunctionWPF/Views/Sorting/NumberInputDialog.xaml

<Window x:Class="MathFunctionWPF.Views.Sorting.NumberInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Параметры рандомизации"
        mc:Ignorable="d"
        Height="250" Width="400">

    <!--  -->
    <Window.Resources>
        <DataTemplate x:Key="InputFieldTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="{Binding Label}" FontWeight="Bold" Width="150" />
                <TextBox 
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                    Width="150"
                    PreviewTextInput="InputField_PreviewTextInput"
                    />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Генерация полей -->
        <ItemsControl Grid.Row="1" x:Name="Items" 
                      ItemsSource="{Binding InputFields}" 
                      ItemTemplate="{StaticResource InputFieldTemplate}" />

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Height="40">
            <Button Name="okButton" Content="ОК" Width="80"  Click="OkButton_Click" Margin="5" />
            <Button Name="cancelButton" Content="Отмена" Width="80" Click="CancelButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
