MathFunctionWPF/Views/Sorting/UserControl1.xaml

<UserControl x:Class="MathFunctionWPF.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
             mc:Ignorable="d" 
             Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" MinWidth="280" MaxWidth="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid" Grid.Row="0" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Resources>
                <!-- Стиль для заголовка -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Width" Value="290" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Если строка - строка добавления -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsNewItem}" Value="True">
                            <Setter Property="Header" Value="*" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="BSave" Grid.Row="1" Content="Сохранить">
        </Button>
    </Grid>
</UserControl>
