MathTableMatrix/DynamicTable.xaml

<UserControl x:Class="MathTableMatrix.DynamicTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathTableMatrix"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid 
            x:Name="DGDataGrid"
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            IsReadOnly="False"
            Margin="10,10,10,10"
            SelectionMode="Single"
            SelectionUnit="Cell"
            CanUserSortColumns="False"
            CanUserResizeColumns="True"
            ColumnWidth="40" RowHeight="40"
            PreviewTextInput="InputField_PreviewTextInput"
            CellEditEnding="DataGrid_CellEditEnding"
            ItemsSource="{Binding TableData}"
            >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!-- Выравнивание по горизонтали -->
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <!-- Выравнивание по вертикали -->

                    <!--  <Setter Property="Background" Value="LightGray"/>Фоновый цвет для заголовков -->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>




        </DataGrid>
    </Grid>
</UserControl>
