MathFunctionWPF/Integral/Controls/IntegralControl.xaml

<UserControl x:Class="MathFunctionWPF.Integral.Controls.IntegralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Integral.Controls"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             VerticalAlignment="Center" HorizontalAlignment="Center"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Шаблон для отображения одного поля ввода -->
        <DataTemplate x:Key="InputFieldTemplate">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Label}" FontWeight="Bold" Width="150" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150"
                     HorizontalAlignment="Stretch" 
                     HorizontalContentAlignment="Left" 
                     VerticalContentAlignment="Center"
                     PreviewTextInput="InputField_PreviewTextInput" 
                         />
                <!-- PreviewTextInput="InputField_PreviewTextInput" -->
            </StackPanel>
        </DataTemplate>

      
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">


                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Label FontWeight="Bold" >b</Label>
                            <TextBox 
                                Name="ArgB"
                                Text="{Binding XEndText, UpdateSourceTrigger=PropertyChanged}" 
                                MinWidth="50" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                VerticalContentAlignment="Center"
                                PreviewTextInput="InputField_PreviewTextInput"
                                />
                        </StackPanel>
                        <ContentControl Grid.Row="1"  Content="{Binding IntegralImage, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,-10,0,-10"/>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">a</Label>
                            <TextBox
                                Name="ArgA"
                                Text="{Binding XStartText, UpdateSourceTrigger=PropertyChanged}" 
                                PreviewTextInput="InputField_PreviewTextInput" 
                                MinWidth="50" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <TextBox 
                        Name ="FunctionInput"
                        Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        MinWidth="50"  
                        Text="{Binding Formula, UpdateSourceTrigger=PropertyChanged}"
                        PreviewLostKeyboardFocus="InputField_FocusLeave"
                        ></TextBox>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding InputFields}" 
                    ItemTemplate="{StaticResource InputFieldTemplate}" />
                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,10,0,10">
                    <Button Width="150" x:Name="AutoDetectCount" Click="AutoDetectCount_Click">
                        Подобрать кол-во
                    </Button>
                    <Button Width="150" Margin="0,5,0,0" x:Name="Calculate" Click="Calculate_Click">Рассчитать</Button>
                    <Button Width="150" Margin="0,5,0,0" x:Name="Draw" Click="DrawClick">Нарисовать</Button>
                </StackPanel>
                
                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding OutputFields}" 
                    ItemTemplate="{StaticResource InputFieldTemplate}" />
                </Grid>

            </Grid>

            <oxy:PlotView  x:Name="Drawing" Grid.Row="1" Grid.Column="1" MinWidth="600" MinHeight="100" MaxHeight="10000" MaxWidth="10000"  Width="600" Height="400"/>

        </Grid>

    </Grid>

</UserControl>
