MathFunctionWPF/Views/Output/FunctionOutputIntegration.xaml

<UserControl x:Class="MathFunctionWPF.Views.FunctionOutputIntegration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
             mc:Ignorable="d" 
            d:DesignHeight="204" d:DesignWidth="413">
    <Grid>
        <Button Content="Нарисовать график" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>

        <!-- Кнопка для вычисления значения -->
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="118,56,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_2" />

        <!-- Метка и поле для минимального значения -->
        <TextBlock Text="Прямоугольников:" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Width="100" />
        <TextBox x:Name="Rectangel" HorizontalAlignment="Left" Margin="200,56,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBlock Text="Метод:" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Width="100" />
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="118,87,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_3" />
        <TextBlock Text="Трапеций:" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Width="100" />
        <TextBox x:Name="Trapecial" HorizontalAlignment="Left" Margin="200,87,0,0" VerticalAlignment="Top" Width="203"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="118,115,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_4" />
        <TextBlock Text="Симпсона:" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Width="100" />
        <TextBox x:Name="Simpson" HorizontalAlignment="Left" Margin="200,115,0,0" VerticalAlignment="Top" Width="203"/>
        <Button Content="Рассчитать количество" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,-0.651" Width="147" Click="Button_Click_1"/>

        <!-- Метка и поле для максимального значения -->

    </Grid>
</UserControl>
