MathFunctionWPF/SLAU/Controls/ResultTableControl.xaml

<UserControl x:Class="MathFunctionWPF.SLAU.Controls.ResultTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.SLAU.Controls"
             xmlns:converters="clr-namespace:MathFunctionWPF.SLAU.Controls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Объявляем конвертер для использования в XAML -->
        <converters:ResultsVisibilityConverter x:Key="ResultsVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <DataGrid 
x:Name="DataGrid" 
AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
VerticalAlignment="Stretch"
IsReadOnly="True"
>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Tile}" />
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" />
                <!-- Колонка с кнопкой, которая отображается, когда Results не пустой -->
                <DataGridTemplateColumn Header="Результат">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Посмотреть результат" 
      Visibility="{Binding Results, Converter={StaticResource ResultsVisibilityConverter}}" Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
