MathFunctionWPF/SLAU/Controls/SLAUMainCOntrol.xaml

<UserControl x:Class="MathFunctionWPF.SLAU.Controls.SLAUMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.SLAU.Controls"
             mc:Ignorable="d" Height="460" Width="710">

    <UserControl.Resources>
        <!-- Шаблон для отображения одного поля ввода " -->
        <DataTemplate x:Key="MethodNameList">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding TypeTitle}" FontWeight="Bold" Width="150" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                <!-- PreviewTextInput="InputField_PreviewTextInput" -->
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="24">
            Методы решения СЛАУ
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ItemsControl 
                        ItemsSource="{Binding ListMethodsControl}" 
                        Margin="0,0,0,0" 
                        ItemTemplate="{StaticResource MethodNameList}"
                        />
                        <Button x:Name="Calcculcate" Content="Вычилить" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.003,0.857" Grid.ColumnSpan="2"/>
                    </StackPanel>

                    <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding ResultsTableContent}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>

            <!--Правая колонна-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Label HorizontalAlignment="Center">Матрица</Label>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox 
                            Name="RowField"
                            TextAlignment="Center" 
                            BorderBrush="Snow" 
                            HorizontalAlignment="Left"  
                            TextWrapping="Wrap" 
                            Text="{Binding Rows}" 
                            VerticalAlignment="Top" Width="44"
                            PreviewTextInput="InputField_PreviewTextInput"
                            />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
                        <TextBox 
                            Name="ColumnField"
                            TextAlignment="Center"  
                            BorderBrush="Snow" 
                            HorizontalAlignment="Left"  
                            TextWrapping="Wrap" 
                            Text="{Binding Columns}" 
                            VerticalAlignment="Top" Width="44"
                            PreviewTextInput="InputField_PreviewTextInput"
                            />
                    </StackPanel>
                    <Button x:Name="ChangeSize" Margin="0,5,0,0">Ввод</Button>
                    <Button x:Name="FillRand" Margin="0,5,0,0">Случ.</Button>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" Content="{Binding MatrixDataContent}" Margin="0,0,0,0"/>
                    <ContentControl Grid.Column="1" Content="{Binding VectorDataContent}" Margin="0,0,0,0"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
