MathFunctionWPF/Views/Descriptions/CoordinateDescentDescription.xaml

<UserControl x:Class="MathFunctionWPF.Views.CoordinateDescentDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="176" d:DesignWidth="1245">
    <Grid>
        <!-- Заголовок -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" Text="Метод координатного спуска"/>

        <!-- Описание метода -->
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1226" FontSize="14">
            <Run Text="     Метод координатного спуска — это численный метод для нахождения минимума многомерной функции, при котором каждое обновление переменных выполняется по одной координате за раз. "/>
            <Run Text="Метод особенно полезен для оптимизации задач с большим количеством переменных, так как позволяет существенно сократить вычислительные затраты, проводя оптимизацию по одной координате за шаг."/>
            <LineBreak/>
            <Run Text="Суть метода заключается в том, что на каждом шаге фиксируются все переменные, кроме одной, и выполняется оптимизация только по этой переменной. После этого фиксируется новая координата, и процесс повторяется для следующей переменной. "/>
            <Run Text="Этот процесс продолжается до тех пор, пока функция не достигнет минимума или не будет выполнен критерий остановки."/>
            <LineBreak/>
            <Run Text="Метод координатного спуска работает на задачах, где целевая функция хорошо себя ведет вдоль каждой из осей, и является эффективным на больших объемах данных."/>
        </TextBlock>
    </Grid>
</UserControl>
