MathFunctionWPF/Views/Input/FunctionInputInegral.xaml

<UserControl x:Class="MathFunctionWPF.Views.FunctionInputIntegralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="413">
    <Grid x:Name="MyGrid">
        <TextBox x:Name="XStart" 
              HorizontalAlignment="Center" 
              Margin="0,42,0,0" 
              TextWrapping="Wrap" 
              Text="{Binding XStartText, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top" Width="74" LostFocus="XStart_LostFocus"/>
        <Label Content="X0" 
            HorizontalAlignment="Right" 
            Margin="0,36,247,0" VerticalAlignment="Top"/>
        <TextBox x:Name="XEnd" 
              HorizontalAlignment="Center" 
              Margin="0,68,0,0" 
              TextWrapping="Wrap" 
              Text="{Binding X1EndText, UpdateSourceTrigger=PropertyChanged}" 
              VerticalAlignment="Top" Width="74" LostFocus="XEnd_LostFocus"/>
        <Label Content="X1" 
            HorizontalAlignment="Right"
            Margin="0,62,247,0"
            VerticalAlignment="Top"/>
        <TextBox x:Name="accuracy" 
              HorizontalAlignment="Center" 
              Margin="0,93,0,0" 
              TextWrapping="Wrap" 
              Text="{Binding AccuracyText, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top" Width="74" LostFocus="accuracy_LostFocus"/>
        <Label Content="Точность" 
            HorizontalAlignment="Right" 
            Margin="0,88,247,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="Precision" 
              HorizontalAlignment="Center" 
              Margin="0,120,0,0" 
              TextWrapping="Wrap" 
              Text="{Binding PrecisionValue, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Top" Width="75" LostFocus="Precision_LostFocus"/>
        <Label Content="Кол-во знаков" 
            Margin="0,115,247,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="FunctionString" 
              HorizontalAlignment="Left" 
              Margin="170,16,0,0" 
              TextWrapping="Wrap" 
              Text="{Binding FunctionText, UpdateSourceTrigger=PropertyChanged}" 
              VerticalAlignment="Top" Width="171" LostFocus="FunctionString_LostFocus"
              />
        <Label Content="Функция" HorizontalAlignment="Right" Margin="0,10,247,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="CountSteps" 
            HorizontalAlignment="Center" 
            Margin="0,151,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding CountStepsText, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" Width="75" LostFocus="CountStep_LostFocus"/>
        <Label Content="Кол-во шагов" 
            Margin="0,146,247,0" 
            VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
