MathFunctionWPF/Views/FunctionInput.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
             xmlns:Controls="clr-namespace:MathFunctionWPF.Controls" x:Class="MathFunctionWPF.Views.FunctionInputView"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="413">
    <Grid x:Name="MyGrid">
        <TextBox x:Name="XStart" 
                 HorizontalAlignment="Left" 
                 Margin="140,91,0,0" 
                 TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="74" LostFocus="XStart_LostFocus"/>
        <Label Content="X0" 
               HorizontalAlignment="Right" 
               Margin="0,85,277,0" VerticalAlignment="Top"/>
        <TextBox x:Name="XEnd" 
                 HorizontalAlignment="Left" 
                 Margin="140,117,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" Width="74" LostFocus="XEnd_LostFocus"/>
        <Label Content="X1" 
               HorizontalAlignment="Right"
               Margin="0,111,277,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="accuracy" 
                 HorizontalAlignment="Left" 
                 Margin="140,142,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" Width="74" LostFocus="accuracy_LostFocus"/>
        <Label Content="Точность" 
               HorizontalAlignment="Right" 
               Margin="0,137,277,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="Precision" 
                 HorizontalAlignment="Left" 
                 Margin="139,169,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" Width="75" LostFocus="Precision_LostFocus"/>
        <Label Content="Кол-во знаков" 
               Margin="0,164,277,0" 
               VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="FunctionString" 
                 HorizontalAlignment="Left" 
                 Margin="140,65,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" Width="171" LostFocus="FunctionString_LostFocus"
                 />
        <Label Content="Функция" HorizontalAlignment="Right" Margin="0,59,277,0" 
               VerticalAlignment="Top"/>
    </Grid>
</UserControl>
