MathFunctionWPF/Views/FunctionOutputTest.xaml

<UserControl x:Class="MathFunctionWPF.Views.FunctionOutputTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
             mc:Ignorable="d" 
         d:DesignHeight="204" d:DesignWidth="413">
    <Grid>
        <Button Content="Нарисовать график" HorizontalAlignment="Left" Margin="41,21,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Button Content="Вычислить значение" HorizontalAlignment="Left" Margin="187,21,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_1"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="182,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.208,0.668" IsEnabled="False"/>
        <TextBlock TextAlignment="Right"  HorizontalAlignment="Left" Margin="58,57,0,0" VerticalAlignment="Top" Width="109"><Run Language="ru-ru" Text="Производная1"/></TextBlock>
        <TextBlock TextAlignment="Right" Text="Производная2"  HorizontalAlignment="Left" Margin="58,88,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="ResultFunction" HorizontalAlignment="Left" Margin="182,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.208,0.668" IsEnabled="False"/>

    </Grid>
</UserControl>
