MathFunctionWPF/Views/MathFunctionSearchView.xaml

<UserControl x:Class="MathFunctionWPF.Views.MathFunctionSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
             mc:Ignorable="d" Height="361" Width="739">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <!-- TextBox занимает максимум места, но до кнопки -->
                <ColumnDefinition MinWidth="200" MaxWidth="600" />
                <!-- Столбец для кнопки с фиксированной шириной -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- TextBox для ввода текста, растягивающийся до кнопки -->
            <TextBox Text="Поиск..."
             FontSize="18"
             Margin="0"
             MinWidth="120" MaxWidth="600"
             HorizontalAlignment="Stretch"
             VerticalContentAlignment="Center"
             Grid.Column="0" />

            <!-- Кнопка примыкает к TextBox -->
            <Button Width="40" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Grid.Column="1" 
            Content="🔍" />
        </Grid>

        <!-- Описание метода -->
        <StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
