MathFunctionWPF/Views/MathFunctionView.xaml

<UserControl x:Class="MathFunctionWPF.Views.MathFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathFunctionWPF.Views"
            xmlns:views="clr-namespace:MathFunctionWPF.Views"
            xmlns:models="clr-namespace:MathFunctionWPF.Models"
             mc:Ignorable="d" 
             d:DesignHeight="768" Width="1286" >

    <UserControl.Resources>
        <!-- DataTemplate для FirstView -->
        <DataTemplate DataType="{x:Type models:FunctionInputData}">
            <views:FunctionInputView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ContentControl Content="{Binding DescriptionView}" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top" Height="176" Width="1244"/>
        <ContentControl Content="{Binding SourceDataView}" HorizontalAlignment="Left" Margin="18,263,0,0" VerticalAlignment="Top" Height="175" Width="413" RenderTransformOrigin="0.21,3.694"/>
        <ContentControl Content="{Binding GraphPlotterView}" HorizontalAlignment="Left" Margin="458,263,0,0" VerticalAlignment="Top" Height="413" Width="805"/>
        <ContentControl Content="{Binding CalculationView}" HorizontalAlignment="Left" Margin="18,472,0,0" VerticalAlignment="Top" Height="204" Width="413" RenderTransformOrigin="0.21,3.694"/>
    </Grid>
</UserControl>
